APP_NAME=TestAPP
IP=127.0.0.1
PORT=8010
APP_URL=http://${IP}:${PORT}
MONGO_URI=mongodb://localhost:27017/demo_db
API_V=v1
UPLOAD_BASE=uploads/
TOKEN_KEY=f34240b99296fa78e5467678beb6c29aab4c42f0b9b22fd20a24ee762734ba25e2202c0b870f791302bdd2215465bf238eb28af44e9d96801132f93cd58c0f8a
PRODUCT_STRIPE=
STRIPE_PUBLISHABLE_KEY_TEST=
STRIPE_SECRET_KEY_TEST=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"